# Get current subscription
az account show --output table

# Change the active subscription
az account set --subscription "6ebe6933-a8f1-46ab-bc99-d15e2ce7e569"

# Install the Azure Machine Learning
az extension add -n ml -y

# Create a resource group
az group create --name "rg-dp100-labs" --location "southeastasia"

# Create a workspace
az ml workspace create --name "mlw-dp100-labs" -g "rg-dp100-labs"

# Create a compute instance
az ml compute create --name "ci2404" --size STANDARD_DS11_V2 --type ComputeInstance -w mlw-dp100-labs -g rg-dp100-labs

# Create a compute cluster
az ml compute create --name "aml-cluster" --size STANDARD_DS11_V2 --max-instances 2 --type AmlCompute -w mlw-dp100-labs -g rg-dp100-labs